{
  72a3ce98-5d21-48bf-b402-6ee96bafd1b6:
  {
    FP64:
    {
      6:
      [
        [
          split_iname
          [
            e
            192
          ]
          {
            outer_tag: g.0
            slabs:
            [
              0
              1
            ]
          }
        ]
        [
          split_iname
          [
            e_inner
            32
          ]
          {
            outer_tag: ilp
            inner_tag: l.0
            slabs:
            [
              0
              1
            ]
          }
        ]
        [
          split_iname
          [
            i
            6
          ]
          {
            outer_tag: g.1
            slabs:
            [
              0
              0
            ]
          }
        ]
        [
          split_iname
          [
            i_inner
            3
          ]
          {
            outer_tag: ilp
            inner_tag: l.1
            slabs:
            [
              0
              1
            ]
          }
        ]
        [
          add_prefetch
          [
            arg1
            j,e_inner_outer,e_inner_inner
          ]
          {
            temporary_name: arg1f
            default_tag: l.auto
          }
        ]
        [
          tag_array_axes
          [
            arg1f
            f,f
          ]
        ]
        [
          split_iname
          [
            j
            1
          ]
          {
            outer_tag: for
            inner_tag: for
          }
        ]
        [
          add_inames_for_unused_hw_axes
        ]
      ]
    }
  }
}