{
  72a3ce98-5d21-48bf-b402-6ee96bafd1b6:
  {
    FP64:
    {
      6:
      [
        [
          split_iname
          [
            iel
            128
          ]
          {
            outer_tag: g.0
            slabs:
            [
              0
              1
            ]
          }
        ]
        [
          split_iname
          [
            iel_inner
            32
          ]
          {
            outer_tag: ilp
            inner_tag: l.0
            slabs:
            [
              0
              1
            ]
          }
        ]
        [
          split_iname
          [
            idof
            6
          ]
          {
            outer_tag: g.1
            slabs:
            [
              0
              0
            ]
          }
        ]
        [
          split_iname
          [
            idof_inner
            2
          ]
          {
            outer_tag: ilp
            inner_tag: l.1
            slabs:
            [
              0
              1
            ]
          }
        ]
        [
          split_iname
          [
            jdof
            6
          ]
          {
            outer_tag: for
            inner_tag: for
          }
        ]
        [
          add_inames_for_unused_hw_axes
        ]
      ]
    }
  }
}